# SNLogger

./: README.md
android/: .gitignore  build.gradle  global_env.gradle  settings.gradle  version.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vd/snlogger/app/: DemoLogT.java  DemoLogT.kt  TestActivity.java  TestActivity.kt  TestApplication.java  TestApplication.kt
android/app/src/main/java/com/vd/snlogger/app/impl/: DemoLoggerImpl.kt  DemoSNLoggerImpl.java
android/app/src/main/java/com/vd/snlogger/app/util/: SaveFileUtils.kt
android/app/src/main/res/layout/: test_activity_layout.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/snlogger/: build.gradle
android/snlogger/src/androidTest/java/com/vd/snlogger/: ExampleInstrumentedTest.java
android/snlogger/src/main/: AndroidManifest.xml
android/snlogger/src/main/java/com/vd/snlogger/: SNLogger.java  SNLogger.kt
android/snlogger/src/main/java/com/vd/snlogger/base/: ILog.java  ILog.kt  T.java  T.kt
android/snlogger/src/main/java/com/vd/snlogger/impl/: PrintLogImpl.java  PrintLogImpl.kt
android/snlogger/src/main/java/com/vd/snlogger/util/: SNLogLevel.java  SNLogLevel.kt  SNLogMethodInfo.java  SNLogMethodInfo.kt  SNLogSDKT.java  SNLogSDKT.kt  SNLogUtils.java  SNLogUtils.kt
android/snlogger/src/test/java/com/vd/snlogger/: ExampleUnitTest.java
ios/: Podfile
ios/SNLogger/: AppDelegate.h  AppDelegate.m  LoganImpl.h  LoganImpl.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
ios/SNLogger.xcodeproj/: project.pbxproj
ios/SNLogger.xcodeproj/project.xcworkspace/xcuserdata/sunxiao5.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SNLogger.xcodeproj/xcuserdata/sunxiao5.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SNLogger.xcworkspace/: contents.xcworkspacedata
ios/SNLogger.xcworkspace/xcuserdata/sunxiao5.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SNLogger.xcworkspace/xcuserdata/sunxiao5.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/SNLogger/SNLogger/: SNLogger.h  SNLogger.m
ios/SNLogger/SNLogger/core/: ILogExecute.h  ILogger.h  ITag.h  PringLogImpl.h  PringLogImpl.m  SNLogTag.h  SNLogTag.m  SNLoggerConfig.h  SNLoggerConfig.m  SNLoggerLevel.h
ios/SNLogger/SNLogger/core/impl/: LogEXED.h  LogEXED.m  LogEXEE.h  LogEXEE.m  LogEXEI.h  LogEXEI.m  LogEXEV.h  LogEXEV.m  LogEXEW.h  LogEXEW.m  LogEXEWTF.h  LogEXEWTF.m
